# Secret está no repositório por questões didáticas
apiVersion: v1
kind: Secret
metadata:
  name: fiap-opaque
type: Opaque
stringData:
  POSTGRE_CONNECTION_STRING: "Host=fiap-db.c4fmdjsxbynr.us-east-1.rds.amazonaws.com;Port=5432;Database=fiap;Username=postgres;Password=eYjbKjzlyJxxSxF;"
