# Secret está no repositório por questões didáticas
apiVersion: v1
kind: Secret
metadata:
  name: app-status-opaque
type: Opaque
stringData:
  POSTGRE_CONNECTION_STRING: "Host=fiap-db-status.c4fmdjsxbynr.us-east-1.rds.amazonaws.com;Port=5432;Database=fiapStatus;Username=postgres;Password=eYjbKjzlyJxxSxF;"
